# dbfound-demo

./: pom.xml
src/main/java/com/kuyu/action/: RoleAction.java
src/main/java/com/kuyu/action/base/: BaseAction.java
src/main/java/com/kuyu/check/: AccessCheckInterceptor.java  SessionInterceptor.java
src/main/java/com/kuyu/tool/: Column.java  FileManager.java  FreemarkFactory.java  GenerateTool.java  Table.java  model.ftl
src/main/java/com/kuyu/util/: ContextUtil.java  GsonUtils.java  ObjectUtil.java  PropertiesLoader.java  PropertyHelper.java
src/main/resources/: dbfound-conf.xml  dbfound-mvc.xml  httpdefaultconf.properties  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/model/sys/: accessControl.xml  fileManager.xml  function.xml  log.xml  login.xml  menu.xml  module.xml  pagerAssign.xml  power.xml  role.xml  user.xml
src/main/webapp/: close.jsp  index.jsp  login.jsp  loginWindow.jsp  relogin.jsp  welcome.jsp
src/main/webapp/DBFoundUI/: dbfound-base.js  dbfound-grid.js
src/main/webapp/DBFoundUI/plugin/: DateTimeField.js
src/main/webapp/DBFoundUI/resources/css/: dbfound.css
src/main/webapp/DBFoundUI/template/: barChart.ftl  form.ftl  grid.ftl  includeLibrary.ftl  lineChart.ftl  pieChart.ftl  tabs.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: public.css
src/main/webapp/js/: dbfound-plug.js  objectutil.js
src/main/webapp/pages/common/: public.jsp  status.jsp  welcome.jsp
src/main/webapp/pages/sys/: accessControl.jsp  fileManager.jsp  function.jsp  log.jsp  module.jsp  power.jsp  sessionExpire.jsp  user.jsp
